<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1"/>
<style>
#div1{width:300px; height:300px; 
	background:#ccc; margin:100px auto; 
	position:relative;border-radius:50%;
	background:url(dropkick.jpg) no-repeat;
	background-size:100% 100%;}
#div1 div{
	width:60px; height:60px; border-radius:50%;
	position:absolute; background:green;
	text-align:center; line-height:60px; font-size:12px;
}
#div1 div:nth-child(1){
	 left:120px; top:30px;
}
#div1 div:nth-child(2){
	 left:200px; top:76px;
}
#div1 div:nth-child(3){
	 left:198px; top:172px;
}
#div1 div:nth-child(4){
	 left:120px; top:214px;
}
#div1 div:nth-child(5){
	 left:42px; top:78px;
}
#div1 div:nth-child(6){
	 left:42px; top:168px;
}

</style>
<script>

function a2d(n){
	return n*180/Math.PI;
}

function d2a(n){
	return n*Math.PI/180;
}

window.onload = function(){
	var oDiv = document.getElementById("div1");
	var aDivGreen=oDiv.getElementsByTagName('div');
 	var d = 0;
 	var bMove=0;
 	oDiv.addEventListener("touchstart",function(ev){
 		bMove=0;
		var oldD = d;
		function getD(ev){
			var x1 = ev.targetTouches[0].pageX;
			var y1 = ev.targetTouches[0].pageY;
			
			var x2 = oDiv.offsetLeft + oDiv.offsetWidth/2;
			var y2 = oDiv.offsetTop + oDiv.offsetHeight/2;
			
			var x = x1 - x2;
			var y = y2 - y1;
			
			return a2d(Math.atan2(y,x));	
		}
		
		var downD = getD(ev); 
		//console.log(downD);
		
		function fnMove(ev){
			
			d = oldD + downD - getD(ev);
			
			bMove=d;
			oDiv.style.WebkitTransform = "rotate("+d+"deg)";

			for (var i = 0; i < aDivGreen.length; i++) {
					aDivGreen[i].style.WebkitTransform="rotate("+-d+"deg)";
				}	
		}//fnMove
		
		function fnEnd(){

			// var price1=[(105-d)%360,(75-d)%360];
			// var price2=[(-135-d)%360,(-165-d)%360];
			// var price3=[(-15-d)%360,(-45-d)%360];


			 //console.log(d%360);
		

			oDiv.removeEventListener("touchmove",fnMove,false);
			oDiv.removeEventListener("touchend",fnEnd,false);


		}
		
		oDiv.addEventListener("touchmove",fnMove,false);
		oDiv.addEventListener("touchend",fnEnd,false);

		ev.preventDefault();




	},false);



	
				// if(downD<=price1[0] && downD>=price1[1]){
				// 	alert(1);
				// } else if(downD<=price2[0] && downD>=price2[1]){
				// 	alert(2);
				// } else if(downD<=price3[0] && downD>=price3[1]){
				// 	alert(3);
				// }
				var arrList=[
					"https://www.baidu.com/",
					"https://www.nuomi.com/?cid=002540",
					"https://tieba.baidu.com/index.html",
					"https://www.hao123.com/",
					"https://baike.baidu.com/",
					"https://www.hao123.com/?menu=news_kp"
				];
				var aDiv=oDiv.getElementsByTagName('div');

				for (var i = 0; i < aDiv.length; i++) {
					(function(index,ev){
						
							aDiv[index].addEventListener('touchend',function(ev){
								if(bMove==0){
									alert(1);
									window.open(arrList[index],"_self");
									}
							},false);

							
					})(i);
				}


				
			










 
 
};
</script>
</head>

<body>
<div id="div1">
	<div>kdsfj</div>
	<div>开</div>
	<div>高菲菲</div>
	<div>信息</div>
	<div>大小</div>
	<div>AAa</div>
</div>
</body>
</html>
